# ai-email-assistant-SPRINGBOOT-

./: README.md
email-writer-ext/: content.js  manifest.json
email-writer-react/: package-lock.json  package.json
email-writer-react/src/: App.jsx
email-writer-sb/: .gitignore  pom.xml
email-writer-sb/src/main/java/com/email/writer/controller/: EmailGeneratorController.java
email-writer-sb/src/main/java/com/email/writer/dto/: EmailRequest.java
email-writer-sb/src/main/java/com/email/writer/service/: EmailGeneratorService.java
email-writer-sb/src/main/resources/: application.example.properties
